<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/splash"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM A..."
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_buyer"
        android:background="@null"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_seller"
        android:background="@null"/>

</FrameLayout>