<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/activity_toolbar"
            android:id="@+id/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="REGISTER AS BUYER"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            </LinearLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/line"/>
            </FrameLayout>

            <EditText
                android:id="@+id/name"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/email"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="195dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Email address"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/password"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Create Password"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/confirmPassword"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="325dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/city"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/city"
                android:drawablePadding="10dp"
                android:hint="Your City"
                android:inputType="text"/>
            <EditText
                android:id="@+id/phone"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="455dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone number"
                android:inputType="phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="You will receive OTP code on this number"
                android:layout_marginTop="515dp"/>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="555dp"
                android:text="Register Now"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="625dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Already have an account? "
                    android:textColor="@color/black"
                    android:alpha=".4"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in now"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>



        </FrameLayout>
    </ScrollView>

</FrameLayout>