<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.sandipghosh.verbose.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/activity_toolbar"
            android:id="@+id/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="70dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/logotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN AS SELLER"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            </LinearLayout>


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/line"/>
            </FrameLayout>

            <EditText
                style="@style/AppTheme.EditText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="140dp"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Email Address"
                android:fitsSystemWindows="true"
                android:inputType="textEmailAddress" />

            <EditText
                style="@style/AppTheme.EditText.PasswordField"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="205dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/button"
                android:text="SIGN IN"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".4"
                    android:text="Forgot your "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="password?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".8"
                android:text="OR"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:alpha=".4"
                android:text="Countinue with"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="490dp"
                android:orientation="horizontal">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="hello"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/facebook" />

                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="575dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".4"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Register now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </FrameLayout>
    </ScrollView>

</FrameLayout>
