<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:text="REGISTER AS SELLER"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1.5dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:typeface="normal" />
            </FrameLayout>

            <EditText
                android:id="@+id/company"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/company"
                android:drawablePadding="10dp"
                android:hint="Company Name"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/email"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/password"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Create Password"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/confirmPassword"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/service"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/service"
                android:drawablePadding="10dp"
                android:hint="Select Your Service Catagory"
                android:inputType="text"/>
            <EditText
                android:id="@+id/phone"
                style="@style/AppTheme.EditText"
                android:layout_marginTop="430dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone number"
                android:inputType="phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="96dp"
                android:text="You will receive OTP code on this number"
                android:layout_marginTop="480dp"/>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="530dp"
                android:text="Register Now"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Already have an account? "
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in now"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>



        </FrameLayout>
    </ScrollView>

</FrameLayout>